<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RmlE0E9pEoEIpffMKfGgdVUuEUchOngNmQcwRKxzydo">
  <meta name="msvalidate.01" content="0D3EC47105AF512C8387BEDF5F1CC77A">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"papa-jun.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PurposeThis lab involves implementing a basic assembler for the LC-3 assembly language. My goal is to create a toy assembler that is capable of translating the assembler code into machine code. Princi">
<meta property="og:type" content="article">
<meta property="og:title" content="An assembler for LC-3">
<meta property="og:url" content="https://papa-jun.github.io/2024/01/12/An%20assembler%20for%20LC-3/index.html">
<meta property="og:site_name" content="PaPa_jun&#39;s Blog">
<meta property="og:description" content="PurposeThis lab involves implementing a basic assembler for the LC-3 assembly language. My goal is to create a toy assembler that is capable of translating the assembler code into machine code. Princi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T16:00:00.000Z">
<meta property="article:author" content="YufengPeng">
<meta property="article:tag" content="LC-3">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://papa-jun.github.io/2024/01/12/An%20assembler%20for%20LC-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://papa-jun.github.io/2024/01/12/An%20assembler%20for%20LC-3/","path":"2024/01/12/An assembler for LC-3/","title":"An assembler for LC-3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>An assembler for LC-3 | PaPa_jun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PaPa_jun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-works"><a href="/work/" rel="section"><i class="fa fa-inbox fa-fw"></i>Works</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Purpose"><span class="nav-number">1.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Principles"><span class="nav-number">2.</span> <span class="nav-text">Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-Instructions"><span class="nav-number">2.1.</span> <span class="nav-text">Reading Instructions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-First-Pass"><span class="nav-number">2.2.</span> <span class="nav-text">The First Pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translation-of-a-Single-Instruction"><span class="nav-number">2.3.</span> <span class="nav-text">Translation of a Single Instruction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Procedure"><span class="nav-number">3.</span> <span class="nav-text">Procedure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">4.</span> <span class="nav-text">Results</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YufengPeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YufengPeng</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BhUGEtanVu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PaPa-jun"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnBlbmd5dWZlbmcyMDAzQG91dGxvb2suY29t" title="E-Mail → mailto:pengyufeng2003@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://papa-jun.github.io/2024/01/12/An%20assembler%20for%20LC-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YufengPeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaPa_jun's Blog">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="An assembler for LC-3 | PaPa_jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An assembler for LC-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-12 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-12T00:00:00+08:00">2024-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-02 00:00:00" itemprop="dateModified" datetime="2024-02-02T00:00:00+08:00">2024-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>This lab involves implementing a basic assembler for the LC-3 assembly language. My goal is to create a toy assembler that is capable of translating the assembler code into machine code.</p>
<h2 id="Principles"><a href="#Principles" class="headerlink" title="Principles"></a>Principles</h2><h3 id="Reading-Instructions"><a href="#Reading-Instructions" class="headerlink" title="Reading Instructions"></a>Reading Instructions</h3><p>The first step to achieve our goal is to find a way reading the instructions. In my case, I will read an instruction section by section based on spaces or some other punctuation marks.</p>
<p>This method allows me to break each instruction into different parts and interpret each instruction according to the meaning of each part. Another advantage of this is that I can quickly find similarities between different instructions and design some general functions to handle the translation task of different instructions.</p>
<p>The code for reading one part of an instruction is as follows.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Read one part of a instruction (between tow space characters)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">OnepartRead</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* instruction , <span class="type">char</span> output[], <span class="type">int</span> index)</span>{</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = index; instruction[i] != <span class="string">' '</span> &amp;&amp; instruction[i] != <span class="string">'\0'</span> &amp;&amp; instruction[i] != <span class="string">'\n'</span>; i++){</span><br><span class="line">        output[i - index] = instruction[i];</span><br><span class="line">    }</span><br><span class="line">    output[i - index] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>According to the requirements of the assembly code format of the experiment, a single instruction can be thus decomposed into multiple components. This achievement marks the first step in breaking down a line of instructions into different elements (such as labels, opcodes, operands, etc.) and subsequently performing specific operations based on the unique characteristics of each component.</p>
<h3 id="The-First-Pass"><a href="#The-First-Pass" class="headerlink" title="The First Pass"></a>The First Pass</h3><p>The process of translate the assembly program consists of two pass. The aim of the first pass is to build a symbol table of those label appeared in program. To build the symbol table, I designed two data structures for the label and the table.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//The data structure of label</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">label</span>{</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];    <span class="comment">//The name of label</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> address;    <span class="comment">//The address of label</span></span><br><span class="line">}LABEL;</span><br><span class="line"></span><br><span class="line"><span class="comment">//The data structure of symbol table</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">label_table</span>{</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> start;    <span class="comment">//The start address of the whole program</span></span><br><span class="line">    LABEL table[<span class="number">30</span>];    <span class="comment">//Symbol table</span></span><br><span class="line">    <span class="type">int</span> num;    <span class="comment">//The number of labels</span></span><br><span class="line">}TABLE;</span><br></pre></td></tr></tbody></table></figure>

<p>And then I can build the table while the first time the program traverses those instructions.</p>
<p>Since each label must appear once at the beginning of a line of code, I only need to read the first part of each code on the first traverse, and then determine that it is not part of the LC-3 instruction set, such a note must be a label, the last thing I need to do is to record its name and address.</p>
<p>To do this, I have to construct the LC-3 instruction set in memory, which is also quite simple. All I need is just a liner table which stores those 15 instructions.</p>
<p>There are few things need to be noticed. Because of the <code>.STRINGZ</code> instruction and <code>.BLKW</code> instruction may occupy more than one word in memory, we need to consider the change they make during the process of building the symbol table.</p>
<p>After doing all these things, I can implement the first pass.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> index = <span class="number">0</span>;    <span class="comment">//The position of the instruction reading point</span></span><br><span class="line"><span class="type">int</span> index_table = <span class="number">0</span>;</span><br><span class="line"><span class="type">char</span> temp[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//First pass to build the Symbol table</span></span><br><span class="line">PC = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_lines; i++){</span><br><span class="line">    <span class="keyword">if</span> (Find_label(lines[i])){</span><br><span class="line">        index = OnepartRead(lines[i], SymbolTable.table[index_table].name, <span class="number">0</span>);</span><br><span class="line">        SymbolTable.table[index_table].address = PC;</span><br><span class="line">        index_table++;</span><br><span class="line">    }</span><br><span class="line">    index = OnepartRead(lines[i], temp, index);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(temp, <span class="string">".STRINGZ"</span>)){</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = index ; lines[i][j] != <span class="string">'\0'</span> &amp;&amp; lines[i][j] != <span class="string">'\n'</span> ; j++){</span><br><span class="line">            <span class="keyword">if</span> (lines[i][j] == <span class="string">'"'</span>) <span class="keyword">continue</span>;</span><br><span class="line">            PC++;</span><br><span class="line">        }</span><br><span class="line">    }<span class="comment">//incrament the pc depending on the strings</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(temp, <span class="string">".BLKW"</span>)){</span><br><span class="line">        <span class="type">int</span> number;</span><br><span class="line">        <span class="type">char</span> N[<span class="number">0</span>];</span><br><span class="line">        index = OnepartRead(lines[i], temp, index);</span><br><span class="line">        number = transform(temp, N, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span> ; j &lt; number ; j++){</span><br><span class="line">            PC++;</span><br><span class="line">        }</span><br><span class="line">    }<span class="comment">//e.g. .BLKW 3</span></span><br><span class="line">    PC++;</span><br><span class="line">}</span><br><span class="line">SymbolTable.num = index_table;    <span class="comment">//Record the number of labels</span></span><br></pre></td></tr></tbody></table></figure>

<p>The above code shows how to create a symbol table. And of course I considered the influence of <code>.STRINGZ</code> and <code>.BLKW</code>.</p>
<h3 id="Translation-of-a-Single-Instruction"><a href="#Translation-of-a-Single-Instruction" class="headerlink" title="Translation of a Single Instruction"></a>Translation of a Single Instruction</h3><p>For the translation of a single instruction, the point is to classify the instructions, find the same or similar format instructions, and take roughly the same treatment for them.</p>
<p>In my case, I treat the <code>ADD</code> instruction and the <code>AND</code> instruction as the same class instruction, the memory access instructions (e.g. <code>LD</code>, <code>ST</code>, <code>LDR</code>, <code>STI</code>) as one type, and the pseudo (e.g. <code>.ORIG</code>, <code>.FILL</code>) instructions as one type.</p>
<p>When these instructions are classified, we can make corresponding operations according to each part of the instruction. For example, for the instructions <code>ADD R0, R0, #5</code>, I can take the first part of it, identify its opcode is <code>0001</code>, and then read the second part of it, identify it to register <code>R0</code>, and convert it to binary <code>000</code>. Then read the third part, convert to <code>000</code>, and finally read <code>#5</code>, convert it to the five-digit immediate number <code>00101</code>.</p>
<p>Since the <code>AND</code> directive has the same format as the <code>ADD</code> directive, I can handle them in the same way. Only in the process of implementing these functions, I also need to implement some additional functions such as base conversion, condition judgment and so on.</p>
<p>The instructions to access memory basically involve all of the above procedures, and I will show this part of my program. The following code shows the way I deal with the memory access instructions.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Instrucion_LS</span><span class="params">(<span class="type">const</span> <span class="type">char</span> instruction[], <span class="type">char</span> machine_code[], <span class="type">char</span> Part[], <span class="type">int</span> index)</span>{</span><br><span class="line">    <span class="type">char</span> temp[<span class="number">100</span>];</span><br><span class="line">    <span class="type">char</span> number[<span class="number">100</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (Part[<span class="number">2</span>] == <span class="string">'R'</span>){</span><br><span class="line">        <span class="comment">//If the instruction is LDR ot STR</span></span><br><span class="line">        <span class="comment">//Read one more part of the instruction for twice</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">2</span> ; i++){</span><br><span class="line">            index = OnepartRead(instruction, Part, index);</span><br><span class="line">            transform(Part, temp, <span class="number">3</span>);</span><br><span class="line">            <span class="built_in">strcat</span>(machine_code, temp);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">//Read the PC-Offset</span></span><br><span class="line">        index = OnepartRead(instruction, Part, index);</span><br><span class="line">        transform(Part, temp, <span class="number">6</span>);</span><br><span class="line">        <span class="built_in">strcat</span>(machine_code, temp);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="comment">//The instruction is LD LDI ST or STI</span></span><br><span class="line">        index = OnepartRead(instruction, Part, index);</span><br><span class="line">        transform(Part, temp, <span class="number">3</span>);</span><br><span class="line">        <span class="built_in">strcat</span>(machine_code, temp);</span><br><span class="line">        index = OnepartRead(instruction, Part, index);</span><br><span class="line">        <span class="keyword">if</span> (Part[<span class="number">0</span>] == <span class="string">'#'</span> || Part[<span class="number">0</span>] == <span class="string">'x'</span>){</span><br><span class="line">            <span class="comment">//If the last part is a IMM</span></span><br><span class="line">            transform(Part, temp, <span class="number">9</span>);</span><br><span class="line">            <span class="built_in">strcat</span>(machine_code, temp);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            <span class="comment">//A label</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; SymbolTable.num; i++){</span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(Part, SymbolTable.table[i].name)){</span><br><span class="line">                    SplitNumber(SymbolTable.table[i].address - (PC + <span class="number">1</span>), number); <span class="comment">//Calculate the PC-Offeset</span></span><br><span class="line">                    transform(number, temp, <span class="number">9</span>);</span><br><span class="line">                    <span class="built_in">strcat</span>(machine_code, temp);</span><br><span class="line">                    <span class="keyword">return</span> ;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>I will explain some of the functions not mentioned in the above program in the next section.</p>
<h2 id="Procedure"><a href="#Procedure" class="headerlink" title="Procedure"></a>Procedure</h2><p>According to the textbook, we can translate the assembler program in a two pass process.</p>
<ul>
<li>Read the instructions from a <code>.asm</code> file.</li>
<li>First pass to create the symbol table.</li>
<li>Sectond pass to translate every instruction.</li>
<li>Stores the machine code as a <code>.text</code> file.</li>
</ul>
<p>In the process of translating a single instruction, the biggest problem is to realize the conversion between data in different bases. Since machine code is a 16-bit binary string, and assembly code may contain decimal or hexadecimal numbers, my program needs to be able to correctly identify them and convert them to a binary string of corresponding bits. For example, for the code <code>ADD R0, R7, xA</code>, my program needs to be able to recognize <code>R0</code>, <code>R7</code>, the two decimal numbers representing registers, and then convert them into the 3-bit binary string <code>000</code> and <code>111</code>, for <code>xA</code>, My code needs to be able to recognize this immediate hexadecimal number and convert it to the 5-bit binary number <code>01010</code>.</p>
<p>So I designed the following function <code>transform</code>, whose function is to recognize an incoming decimal or hexadecimal number, convert it into a binary string requiring an extended number, and return a corresponding decimal unsigned number.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">short</span> <span class="title function_">transform</span><span class="params">(<span class="type">const</span> <span class="type">char</span> input[], <span class="type">char</span> output[], <span class="type">int</span> expend)</span>{</span><br><span class="line">    <span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> Input = <span class="number">0</span>;    <span class="comment">//16 bits to calculate the complement</span></span><br><span class="line">    <span class="comment">//Convert the number in array to a unsinged shor number which can be easily calculated</span></span><br><span class="line">    <span class="keyword">if</span> (input[index++] == <span class="string">'x'</span>){</span><br><span class="line">        <span class="comment">//Hex</span></span><br><span class="line">        <span class="keyword">if</span> (input[index++] == <span class="string">'-'</span>){</span><br><span class="line">            <span class="comment">//Negative</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = index; input[i] != <span class="string">' '</span> &amp;&amp; input[i] != <span class="string">'\0'</span> &amp;&amp; input[i] != <span class="string">'\n'</span> &amp;&amp; input[i] != <span class="string">','</span>; i++){</span><br><span class="line">                <span class="keyword">if</span> (input[i] &gt;= <span class="string">'A'</span>){</span><br><span class="line">                    Input = Input * <span class="number">16</span> - (input[i] - <span class="string">'A'</span> + <span class="number">10</span>);</span><br><span class="line">                }<span class="keyword">else</span>{</span><br><span class="line">                    Input = Input * <span class="number">16</span> - (input[i] - <span class="string">'0'</span>);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            <span class="comment">//Positive</span></span><br><span class="line">            index--;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = index; input[i] != <span class="string">' '</span> &amp;&amp; input[i] != <span class="string">'\0'</span> &amp;&amp; input[i] != <span class="string">'\n'</span> &amp;&amp; input[i] != <span class="string">','</span>; i++){</span><br><span class="line">                <span class="keyword">if</span> (input[i] &gt;= <span class="string">'A'</span>){</span><br><span class="line">                    Input = Input * <span class="number">16</span> + (input[i] - <span class="string">'A'</span> + <span class="number">10</span>);</span><br><span class="line">                }<span class="keyword">else</span>{</span><br><span class="line">                    Input = Input * <span class="number">16</span> + (input[i] - <span class="string">'0'</span>);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="comment">//Decimal from IMM or register</span></span><br><span class="line">        <span class="keyword">if</span> (input[index - <span class="number">1</span>] != <span class="string">'#'</span> &amp;&amp; input[index - <span class="number">1</span>] != <span class="string">'R'</span>) index--;</span><br><span class="line">        <span class="keyword">if</span> (input[index++] == <span class="string">'-'</span>){</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = index; input[i] != <span class="string">' '</span> &amp;&amp; input[i] != <span class="string">'\0'</span> &amp;&amp; input[i] != <span class="string">'\n'</span> &amp;&amp; input[i] != <span class="string">','</span>; i++){</span><br><span class="line">                Input = Input * <span class="number">10</span> - (input[i] - <span class="string">'0'</span>);</span><br><span class="line">            }</span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            index--;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = index; input[i] != <span class="string">' '</span> &amp;&amp; input[i] != <span class="string">'\0'</span> &amp;&amp; input[i] != <span class="string">'\n'</span> &amp;&amp; input[i] != <span class="string">','</span>; i++){</span><br><span class="line">                Input = Input * <span class="number">10</span> + (input[i] - <span class="string">'0'</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> temp = Input;</span><br><span class="line">    <span class="type">char</span> Temp[<span class="number">100</span>];</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span>    <span class="comment">//Convert to binary</span></span><br><span class="line">    {</span><br><span class="line">        Temp[i] = (temp % <span class="number">2</span>) + <span class="string">'0'</span>;</span><br><span class="line">        temp = temp / <span class="number">2</span>;</span><br><span class="line">        i++;</span><br><span class="line">    } <span class="keyword">while</span> (i &lt; <span class="number">16</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Store the result</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; expend; i++){</span><br><span class="line">        output[expend - <span class="number">1</span> - i] = Temp[i];</span><br><span class="line">    }</span><br><span class="line">    output[i] = <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Input;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Using this function, I can implement the register, immediate number and PC-Offeset translation in assembly code.</p>
<p>For the linear table I mentioned in section 2.2, I designed the following data structure.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">INSTRUCTION</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="type">char</span> ASM[<span class="number">7</span>];</span><br><span class="line">    <span class="type">char</span> Opcode[<span class="number">5</span>];</span><br><span class="line">}Instructions;</span><br><span class="line"></span><br><span class="line">Instructions instructions[INSTRUCTION_NUM] = {{<span class="string">"LEA"</span>, <span class="string">"1110"</span>}, {<span class="string">"ADD"</span>, <span class="string">"0001"</span>}, {<span class="string">"AND"</span>, <span class="string">"0101"</span>}, {<span class="string">"JMP"</span>, <span class="string">"1100"</span>}, {<span class="string">"JSR"</span>, <span class="string">"0100"</span>}, {<span class="string">"JSRR"</span>, <span class="string">"0100"</span>}, {<span class="string">"BR"</span>, <span class="string">"0000"</span>}, {<span class="string">"BRZ"</span>, <span class="string">"0000"</span>}, {<span class="string">"BRP"</span>, <span class="string">"0000"</span>}, {<span class="string">"BRN"</span>, <span class="string">"0000"</span>}, {<span class="string">"BRNZ"</span>, <span class="string">"0000"</span>}, {<span class="string">"BRNP"</span>, <span class="string">"0000"</span>}, {<span class="string">"BRZP"</span>, <span class="string">"0000"</span>}, {<span class="string">"BRNZP"</span>, <span class="string">"0000"</span>}, {<span class="string">"LD"</span>, <span class="string">"0010"</span>}, {<span class="string">"LDI"</span>, <span class="string">"1010"</span>}, {<span class="string">"LDR"</span>, <span class="string">"0110"</span>}, {<span class="string">"NOT"</span>, <span class="string">"1001"</span>}, {<span class="string">"RET"</span>, <span class="string">"1100"</span>}, {<span class="string">"RTI"</span>, <span class="string">"1000"</span>}, {<span class="string">"ST"</span>, <span class="string">"0011"</span>}, {<span class="string">"STI"</span>, <span class="string">"1011"</span>}, {<span class="string">"STR"</span>, <span class="string">"0111"</span>}, {<span class="string">"TRAP"</span>, <span class="string">"1111"</span>}};</span><br></pre></td></tr></tbody></table></figure>

<p>Now I just need to traverse through the table to determine what an instruction is and find its corresponding opcode.</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>To test my program, I wrote a short assembler program including most of the characteristics of LC-3 instructions.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">.ORIG x3000</span><br><span class="line">AND R0, R0, #0</span><br><span class="line">ADD R0, R0, #1</span><br><span class="line">LD R0, LABEL1</span><br><span class="line">ADD R1, R0, R0</span><br><span class="line">AND R1, R1, R0</span><br><span class="line">BRZ LABEL6</span><br><span class="line">LABEL6 ADD R1, R1, R1</span><br><span class="line">JSR LOOP</span><br><span class="line">NOT R4, R0</span><br><span class="line">STI R4, LABEL5</span><br><span class="line">LEA R0, LABEL3</span><br><span class="line">TRAP x22</span><br><span class="line">LEA R0, LABEL4</span><br><span class="line">TRAP x22</span><br><span class="line">LDR R5, R0, #0</span><br><span class="line">STR R5, R0, #1</span><br><span class="line">TRAP x22</span><br><span class="line">TRAP x25</span><br><span class="line">LOOP ST R0, LABEL2</span><br><span class="line">LD R0, LABEL5</span><br><span class="line">ABC ADD R0, R0, #-1</span><br><span class="line">BRP ABC</span><br><span class="line">LD R0, LABEL2</span><br><span class="line">RET</span><br><span class="line">LABEL1 .FILL x4000</span><br><span class="line">LABEL2 .BLKW 3</span><br><span class="line">LABEL3 .STRINGZ "Hello world!"</span><br><span class="line">LABEL4 .STRINGZ "USTC"</span><br><span class="line">LABEL5 .FILL x4001</span><br><span class="line">.END</span><br></pre></td></tr></tbody></table></figure>

<p>Here is my program’s translation of above assembler program.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">0011000000000000        .ORIG x3000</span><br><span class="line">0101000000100000        AND R0, R0, #0</span><br><span class="line">0001000000100001        ADD R0, R0, #1</span><br><span class="line">0010000000010101        LD R0, LABEL1</span><br><span class="line">0001001000000000        ADD R1, R0, R0</span><br><span class="line">0101001001000000        AND R1, R1, R0</span><br><span class="line">0000010000000000        BRZ LABEL6</span><br><span class="line">0001001001000001        LABEL6 ADD R1, R1, R1</span><br><span class="line">0100100000001010        JSR LOOP</span><br><span class="line">1001100000111111        NOT R4, R0</span><br><span class="line">1011100000100100        STI R4, LABEL5</span><br><span class="line">1110000000010001        LEA R0, LABEL3</span><br><span class="line">1111000000100010        TRAP x22</span><br><span class="line">1110000000011100        LEA R0, LABEL4</span><br><span class="line">1111000000100010        TRAP x22</span><br><span class="line">0110101000000000        LDR R5, R0, #0</span><br><span class="line">0111101000000001        STR R5, R0, #1</span><br><span class="line">1111000000100010        TRAP x22</span><br><span class="line">1111000000100101        TRAP x25</span><br><span class="line">0011000000000110        LOOP ST R0, LABEL2</span><br><span class="line">0010000000011010        LD R0, LABEL5</span><br><span class="line">0001000000111111        ABC ADD R0, R0, #-1</span><br><span class="line">0000001111111110        BRP ABC</span><br><span class="line">0010000000000010        LD R0, LABEL2</span><br><span class="line">1100000111000000        RET</span><br><span class="line">0100000000000000        LABEL1 .FILL x4000</span><br><span class="line">0000000000000000        LABEL2 .BLKW 3</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000001001000        LABEL3  'H'</span><br><span class="line">0000000001100101                'e'</span><br><span class="line">0000000001101100                'l'</span><br><span class="line">0000000001101100                'l'</span><br><span class="line">0000000001101111                'o'</span><br><span class="line">0000000000100000                ' '</span><br><span class="line">0000000001110111                'w'</span><br><span class="line">0000000001101111                'o'</span><br><span class="line">0000000001110010                'r'</span><br><span class="line">0000000001101100                'l'</span><br><span class="line">0000000001100100                'd'</span><br><span class="line">0000000000100001                '!'</span><br><span class="line">0000000000000000        .STRINGZ "Hello world!"</span><br><span class="line">0000000001010101        LABEL4  'U'</span><br><span class="line">0000000001010011                'S'</span><br><span class="line">0000000001010100                'T'</span><br><span class="line">0000000001000011                'C'</span><br><span class="line">0000000000000000        .STRINGZ "USTC"</span><br><span class="line">0100000000000001        LABEL5 .FILL x4001</span><br><span class="line">                        .END</span><br></pre></td></tr></tbody></table></figure>

<p>Load the machine code into the LC-3 simulator, the running result is <code>Hello world!USTCUUTC</code>, which meets the expectation.</p>
<div class="text-center"><center><a class="btn" href="/assets/ICS/report_Lab7.pdf" title="View in PDF"><i class="fa fa-file-pdf fa-fw fa-lg"></i>View in PDF</a></center></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LC-3/" rel="tag"><i class="fa fa-tag"></i> LC-3</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/01/electricdipoles/" rel="prev" title="一些关于电偶极子的推导">
                  <i class="fa fa-angle-left"></i> 一些关于电偶极子的推导
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/25/Daily-Mission/" rel="next" title="Daily Mission">
                  Daily Mission <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YufengPeng</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
