<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RmlE0E9pEoEIpffMKfGgdVUuEUchOngNmQcwRKxzydo">
  <meta name="msvalidate.01" content="0D3EC47105AF512C8387BEDF5F1CC77A">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"papa-jun.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在向类似 ChatGPT 这样的 LLM (Large language Model) 提问时经常遇到类似 “幻觉” 的问题或者需要让 LLM 访问私域的数据库，此时可以给 LLM 外挂一个数据库，通过从该数据库检索相关知识提供给 LLM 作为 prompt 以及用户的问题，可以得到更加准确的专业性更强的答案。这样的技术就是检索增强生成 (Retrieval Augmented Generatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrieval Augmented Generation (RAG)">
<meta property="og:url" content="https://papa-jun.github.io/2024/01/28/retrieval-augmented-generation-rag/index.html">
<meta property="og:site_name" content="PaPa_jun&#39;s Blog">
<meta property="og:description" content="在向类似 ChatGPT 这样的 LLM (Large language Model) 提问时经常遇到类似 “幻觉” 的问题或者需要让 LLM 访问私域的数据库，此时可以给 LLM 外挂一个数据库，通过从该数据库检索相关知识提供给 LLM 作为 prompt 以及用户的问题，可以得到更加准确的专业性更强的答案。这样的技术就是检索增强生成 (Retrieval Augmented Generatio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/RAG_Principle.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/generation.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/retrieval.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-25_09-52-18.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Embedding_Plot1.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-24_11-14-15.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-20-12.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-21-05.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Knowledge_Indexing_Complete.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-24_15-35-04.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-09-41.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-24_15-35-42.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-13-59.original.png">
<meta property="og:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/image.png">
<meta property="article:published_time" content="2024-01-28T14:22:41.000Z">
<meta property="article:modified_time" content="2024-02-24T08:34:52.000Z">
<meta property="article:author" content="YufengPeng">
<meta property="article:tag" content="DeepLearning">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://papa-jun.github.io/assets/DeepLearning/RAG/RAG_Principle.png">


<link rel="canonical" href="https://papa-jun.github.io/2024/01/28/retrieval-augmented-generation-rag/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://papa-jun.github.io/2024/01/28/retrieval-augmented-generation-rag/","path":"2024/01/28/retrieval-augmented-generation-rag/","title":"Retrieval Augmented Generation (RAG)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Retrieval Augmented Generation (RAG) | PaPa_jun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PaPa_jun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-works"><a href="/work/" rel="section"><i class="fa fa-inbox fa-fw"></i>Works</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">检索增强生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA-LLM-%E6%8F%90%E4%BE%9B%E7%A7%81%E5%9F%9F%E7%9F%A5%E8%AF%86%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">为 LLM 提供私域知识回答问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F-prompt-%E7%BB%99-LLM-%E4%B8%8B%E8%BE%BE%E7%89%B9%E5%AE%9A%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">通过系统 prompt 给 LLM 下达特定指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA-LLM-%E6%8F%90%E4%BE%9B%E7%9F%A5%E8%AF%86%E6%9D%A5%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">为 LLM 提供知识来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%A7%81%E5%9F%9F%E7%9F%A5%E8%AF%86%E5%BA%93%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">综合私域知识库提出问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E2%80%94%E2%80%94%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%BE%97%E5%88%B0%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">检索 —— 从数据库中得到相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Embedding"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 Embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%A7%81%E5%9F%9F%E7%9F%A5%E8%AF%86%E5%BA%93%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">建立私域知识库索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Embedding-%E6%A3%80%E7%B4%A2%E7%9B%B8%E5%85%B3%E6%80%A7%E6%9C%80%E5%BC%BA%E7%9A%84%E7%A7%81%E5%9F%9F%E7%9F%A5%E8%AF%86"><span class="nav-number">3.3.</span> <span class="nav-text">使用 Embedding 检索相关性最强的私域知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">4.</span> <span class="nav-text">回顾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YufengPeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YufengPeng</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BhUGEtanVu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PaPa-jun"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnBlbmd5dWZlbmcyMDAzQG91dGxvb2suY29t" title="E-Mail → mailto:pengyufeng2003@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://papa-jun.github.io/2024/01/28/retrieval-augmented-generation-rag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YufengPeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaPa_jun's Blog">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Retrieval Augmented Generation (RAG) | PaPa_jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Retrieval Augmented Generation (RAG)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-28 22:22:41" itemprop="dateCreated datePublished" datetime="2024-01-28T22:22:41+08:00">2024-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-24 16:34:52" itemprop="dateModified" datetime="2024-02-24T16:34:52+08:00">2024-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在向类似 ChatGPT 这样的 LLM (Large language Model) 提问时经常遇到类似 “幻觉” 的问题或者需要让 LLM 访问私域的数据库，此时可以给 LLM 外挂一个数据库，通过从该数据库检索相关知识提供给 LLM 作为 prompt 以及用户的问题，可以得到更加准确的专业性更强的答案。这样的技术就是检索增强生成 (Retrieval Augmented Generation)。</p>
<h2 id="检索增强生成"><a href="#检索增强生成" class="headerlink" title="检索增强生成"></a>检索增强生成</h2><p>上面提到的检索增强生成的原理可以总结为下面这张图：</p>
<p><img src="/assets/DeepLearning/RAG/RAG_Principle.png" alt="RAG 的原理"></p>
<p>它从用户的问题开始。例如 “How do I do……?” 接着从知识库中检索与问题相关的知识，将相关知识与问题作为 prompt 同时交给 LLM 使得 LLM 能够基于私域知识库的内容生成回答。</p>
<blockquote>
<p><strong>为什么我们不能直接将文件 (私域知识库可能的形式) 丢给 LLM 而是要检索？</strong><br>因为它无法很好地处理如此海量的信息。LLM 的 tooken 都是有长度限制的，包含提问和回答。例如，如果 tooken 是 100，提的问题有 50 个字，则回答就只剩下了 50 字的空间。因此提出的问题越长得到的回答质量就会越差。</p>
</blockquote>
<h2 id="为-LLM-提供私域知识回答问题"><a href="#为-LLM-提供私域知识回答问题" class="headerlink" title="为 LLM 提供私域知识回答问题"></a>为 LLM 提供私域知识回答问题</h2><p>想要实现上述功能，相当于做这样一件事：</p>
<ul>
<li>告诉 LLM 下面的回答要全部基于给定的知识库；</li>
<li>提供私域知识库；</li>
<li>提出问题得到回答。</li>
</ul>
<p>因此我们要实现利用私域知识库对 LLM 进行 “教育”。</p>
<h3 id="通过系统-prompt-给-LLM-下达特定指令"><a href="#通过系统-prompt-给-LLM-下达特定指令" class="headerlink" title="通过系统 prompt 给 LLM 下达特定指令"></a>通过系统 prompt 给 LLM 下达特定指令</h3><p>给出像下面这样的系统提示给 LLM：</p>
<blockquote>
<p>You are a Knowledge Bot. You will be given the extracted parts of a knowledge base (labeled with DOCUMENT) and a question. Answer the question using information from the knowledge base.</p>
</blockquote>
<p>这相当于是告诉它只能基于给定的文件 (档) 给出回答。</p>
<h3 id="为-LLM-提供知识来源"><a href="#为-LLM-提供知识来源" class="headerlink" title="为 LLM 提供知识来源"></a>为 LLM 提供知识来源</h3><p>我们可以通过一些结构和格式来帮助它。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">------------ DOCUMENT <span class="number">1</span> -------------</span><br><span class="line"></span><br><span class="line">This document describes the blah blah blah...</span><br><span class="line"></span><br><span class="line">------------ DOCUMENT <span class="number">2</span> -------------</span><br><span class="line"></span><br><span class="line">This document is another example of using x, y and z...</span><br><span class="line"></span><br><span class="line">------------ DOCUMENT <span class="number">3</span> -------------</span><br><span class="line"></span><br><span class="line">[more documents here...]</span><br></pre></td></tr></tbody></table></figure>

<p>一旦我们格式化了文档，我们只需将其作为普通聊天消息发送给 LLM。再结合我们提出的问题，AI 往往就能提供比较准确优质的回答。</p>
<h3 id="综合私域知识库提出问题"><a href="#综合私域知识库提出问题" class="headerlink" title="综合私域知识库提出问题"></a>综合私域知识库提出问题</h3><p>接下来就是最后的提问环节，我们将问题和私域知识库的内容一同发给 LLM 预期得到回答。以下是使用 OpenAI ChatCompletion API 在 Python 代码中的样子：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">openai_response = openai.ChatCompletion.create(</span><br><span class="line">    model=<span class="string">"gpt-3.5-turbo"</span>,</span><br><span class="line">    messages=[</span><br><span class="line">        {</span><br><span class="line">            <span class="string">"role"</span>: <span class="string">"system"</span>,</span><br><span class="line">            <span class="string">"content"</span>: get_system_prompt(),  <span class="comment"># the system prompt as per above</span></span><br><span class="line">        },</span><br><span class="line">        {</span><br><span class="line">            <span class="string">"role"</span>: <span class="string">"system"</span>,</span><br><span class="line">            <span class="string">"content"</span>: get_sources_prompt(),  <span class="comment"># the formatted documents as per above</span></span><br><span class="line">        },</span><br><span class="line">        {</span><br><span class="line">            <span class="string">"role"</span>: <span class="string">"user"</span>,</span><br><span class="line">            <span class="string">"content"</span>: user_question,  <span class="comment"># the question we want to answer</span></span><br><span class="line">        },</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>如此，一个自定义系统提示，两条消息，我们就可以得到特定于上下文的答案！上述过程可以总结为下图：</p>
<p><img src="/assets/DeepLearning/RAG/generation.original.png" alt="提问原理"></p>
<h2 id="检索——从数据库中得到相关信息"><a href="#检索——从数据库中得到相关信息" class="headerlink" title="检索——从数据库中得到相关信息"></a>检索 —— 从数据库中得到相关信息</h2><p>从本质上讲，检索是一种搜索操作 —— 我们希望根据用户的输入查找最相关的信息。就像搜索一样，有两个主要部分：</p>
<ul>
<li><strong>索引</strong>：将您的知识库变成可以搜索 / 查询的内容；</li>
<li><strong>查询</strong>：从搜索词中提取最相关的知识。</li>
</ul>
<p>可以总结为下图：</p>
<p><img src="/assets/DeepLearning/RAG/retrieval.original.png" alt="检索"></p>
<p>事实上，任何搜索过程都可以作用为 “检索”。而当今大多数 RAG 系统都依赖于语义搜索，它使用人工智能技术的另一个核心部分：Embedding (嵌入)。</p>
<h3 id="什么是-Embedding"><a href="#什么是-Embedding" class="headerlink" title="什么是 Embedding"></a>什么是 Embedding</h3><p>如果你问一个人如何将单词转化为意义，他们可能会摸索并说出一些模糊且自我指涉的内容，例如 “因为我知道它们的意思”。在我们大脑深处的某个地方，有一个复杂的结构，它知道 “child” 和 “kid” 基本上是相同的，“红色” 和 “绿色” 都是颜色，“高兴”、“快乐” 和 “兴高采烈” 代表着相同的情绪，但程度不同。我们无法解释它是如何工作的，我们只是知道它。</p>
<p>语言模型对语言有类似的复杂理解，只不过，因为它们是计算机，所以它不在它们的大脑中，而是由数字组成。在大语言模型的世界中，任何人类语言都可以表示为数字向量。这个向量就是一个 Embedding。</p>
<p>LLM 技术的一个关键部分是从人类文字语言到人工智能数字语言的翻译器。我们将这个翻译器称为 “Embedding Machine”，尽管在幕后它只是一个 API 调用。人类语言输入，人工智能数字输出。</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-25_09-52-18.original.png" alt="Embedding Machine"></p>
<p>这些数字意味着什么？没有人知道！它们只对人工智能 “有意义”。但是，我们所知道的是，相似的单词最终会得到相似的向量。</p>
<p>我们可以在坐标轴上抽象地表示这种 Embedding 在向量空间的相关性。</p>
<p><img src="/assets/DeepLearning/RAG/Embedding_Plot1.original.png" alt="Embedding in axes"></p>
<p>在这个假设的语言空间中，两点彼此越接近，它们就越相似。事实上，我们并无法在二维平面上表示整个人类语言，在实际运用中，通常采用的是更高维度的空间，但是具体原理是相似的。OpenAI 的模型采用的 1536 维的语言空间。</p>
<h3 id="建立私域知识库索引"><a href="#建立私域知识库索引" class="headerlink" title="建立私域知识库索引"></a>建立私域知识库索引</h3><p>要从私域知识库中找到相关性最强的知识，我们首先需要对知识库进行一系列复杂的处理。首先我们要对知识库进行分片，将其内部的繁多复杂的知识分类整理成一个个 “知识片”。</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-24_11-14-15.original.png" alt="Splitting Machine"></p>
<p>这其中包括了两个过程：</p>
<ul>
<li><strong>加载</strong>：从通常存储的位置获取知识库的内容；</li>
<li><strong>分割</strong>：将知识分割成适合嵌入搜索的片段大小的块。</li>
</ul>
<p>加载器是一个基础设施，它可以访问我的文档，找出可用的页面，然后拉取每个页面。加载程序完成后，它将输出单独的文档 (例如为网站的每一页生成一个单独的文档)。</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-20-12.original.png" alt="Loader"></p>
<p>这其中包含了许多复杂的操作，本文尽数略过。</p>
<p>接下来便是将这些文档分类切割成许多不同的部分，通常是按照标题 (如果有的话)。</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-21-05.original.png" alt="Spliiter"></p>
<p>这其中也包含了许多复杂的操作，本文尽数略过。</p>
<p>一旦我们有了文档片段，我们就将它们保存到我们的向量数据库中，如上所述，我们终于完成了！下面是索引知识库的完整图片：</p>
<p><img src="/assets/DeepLearning/RAG/Knowledge_Indexing_Complete.original.png" alt="Knowledge base Indexing"></p>
<h3 id="使用-Embedding-检索相关性最强的私域知识"><a href="#使用-Embedding-检索相关性最强的私域知识" class="headerlink" title="使用 Embedding 检索相关性最强的私域知识"></a>使用 Embedding 检索相关性最强的私域知识</h3><p>完成知识库索引的建立之后我们就可以得到知识库索引对应的向量空间：</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-24_15-35-04.original.png" alt="Knowledge space"></p>
<p>之后我们将问题向量化：</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-09-41.original.png" alt="Embedding of question"></p>
<p>再将其绘制在知识库索引对应的向量空间中，得到相关性最强的知识：</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-24_15-35-42.original.png" alt="Find the knowledge"></p>
<p>以下是整个过程：</p>
<p><img src="/assets/DeepLearning/RAG/Screenshot_from_2023-08-22_14-13-59.original.png" alt="Whole procedure"></p>
<p>查询本身涉及一些半复杂的数学 —— 通常使用称为余弦距离的东西，尽管还有其他计算方法。数学是您可以进入的整个空间，但超出了本文的范围，并且从实际角度来看，很大程度上可以转移到图书馆或数据库中。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>我们可以用以下这张图概括整个 RAG 的过程：</p>
<p><img src="/assets/DeepLearning/RAG/image.png" alt="RAG"></p>
<p>首先，我们索引我们的知识库。我们获取知识并使用加载器将其转换为单独的文档，然后使用拆分器将其转换为一口大小的块或片段。一旦我们有了这些，我们就把它们传递给嵌入机，嵌入机将它们转换成可用于语义搜索的向量。我们将这些嵌入及其文本片段保存在我们的矢量数据库中。</p>
<p>接下来是检索。它从问题开始，然后通过相同的嵌入机发送并传递到我们的矢量数据库以确定最接近的匹配片段，我们将用它来回答问题。</p>
<p>最后，增强答案生成。我们获取知识片段，将它们与自定义系统提示和我们的问题一起格式化，最后得到我们上下文特定的答案。</p>
<p>注：本文参考<br><span class="exturl" data-url="aHR0cHM6Ly9zY3Jpdi5haS9ndWlkZXMvcmV0cmlldmFsLWF1Z21lbnRlZC1nZW5lcmF0aW9uLW92ZXJ2aWV3Lw==">How do domain-specific chatbots work? An Overview of Retrieval Augmented Generation (RAG)<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3NlcnZpY2V1cC9taXNjL2NuLXJldHJpZXZhbC1hdWdtZW50ZWQtZ2VuZXJhdGlvbi1vdmVydmlldw==">【译】私域聊天机器人如何工作？检索增强的内容生成（RAG）概述<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"><i class="fa fa-tag"></i> DeepLearning</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/25/Daily-Mission/" rel="prev" title="Daily Mission">
                  <i class="fa fa-angle-left"></i> Daily Mission
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/04/Heyi/" rel="next" title="雪中，校门这头，一点思绪">
                  雪中，校门这头，一点思绪 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YufengPeng</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
