<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RmlE0E9pEoEIpffMKfGgdVUuEUchOngNmQcwRKxzydo">
  <meta name="msvalidate.01" content="0D3EC47105AF512C8387BEDF5F1CC77A">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"papa-jun.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人在夕卜正如每次学习一门新语言要写的第一个程序一样，花了好些心思新建起来的网站要写的第一篇 Blog 也就用这句经典的 “你好，世界” 作为标题吧。  前天晚上，我从西区三教往宿舍走，听着耳机里毛不易的《平凡的一天》，就在我即将推开宿舍门的那一刻，心突然悄悄动了一下，阻止了我手上把钥匙插进门锁的动作。大抵是歌里唱的 “只有晚风轻抚着脸颊” 触动了我，于是走下楼去，想要吹吹晚风。 晃晃悠悠晃晃悠悠">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://papa-jun.github.io/2023/10/23/hello-world/index.html">
<meta property="og:site_name" content="PaPa_jun&#39;s Blog">
<meta property="og:description" content="人在夕卜正如每次学习一门新语言要写的第一个程序一样，花了好些心思新建起来的网站要写的第一篇 Blog 也就用这句经典的 “你好，世界” 作为标题吧。  前天晚上，我从西区三教往宿舍走，听着耳机里毛不易的《平凡的一天》，就在我即将推开宿舍门的那一刻，心突然悄悄动了一下，阻止了我手上把钥匙插进门锁的动作。大抵是歌里唱的 “只有晚风轻抚着脸颊” 触动了我，于是走下楼去，想要吹吹晚风。 晃晃悠悠晃晃悠悠">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-23T04:53:18.000Z">
<meta property="article:modified_time" content="2024-02-04T04:20:10.000Z">
<meta property="article:author" content="YufengPeng">
<meta property="article:tag" content="Emotion">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://papa-jun.github.io/2023/10/23/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://papa-jun.github.io/2023/10/23/hello-world/","path":"2023/10/23/hello-world/","title":"Hello World"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hello World | PaPa_jun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PaPa_jun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-works"><a href="/work/" rel="section"><i class="fa fa-inbox fa-fw"></i>Works</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YufengPeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YufengPeng</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BhUGEtanVu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PaPa-jun"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnBlbmd5dWZlbmcyMDAzQG91dGxvb2suY29t" title="E-Mail → mailto:pengyufeng2003@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://papa-jun.github.io/2023/10/23/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YufengPeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaPa_jun's Blog">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hello World | PaPa_jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-23 12:53:18" itemprop="dateCreated datePublished" datetime="2023-10-23T12:53:18+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-04 12:20:10" itemprop="dateModified" datetime="2024-02-04T12:20:10+08:00">2024-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>人在夕卜<br>正如每次学习一门新语言要写的第一个程序一样，花了好些心思新建起来的网站要写的第一篇 Blog 也就用这句经典的 “你好，世界” 作为标题吧。</p>
</blockquote>
<p>前天晚上，我从西区三教往宿舍走，听着耳机里毛不易的《平凡的一天》，就在我即将推开宿舍门的那一刻，心突然悄悄动了一下，阻止了我手上把钥匙插进门锁的动作。大抵是歌里唱的 “只有晚风轻抚着脸颊” 触动了我，于是走下楼去，想要吹吹晚风。</p>
<p>晃晃悠悠晃晃悠悠，我走到了桃李苑前边儿，医学楼旁边的一条小道里，记得去年寒假疫情还未结束的时候，我还和高中同学在那里促膝长谈。转眼间已是又快要一年过去了，时间过得可真快啊。</p>
<p>小时候，总觉得日子很长，一年过得实在太慢，好像生活是凝固的，未来是遥远的。印象最深的一次跨年是 13 年底 14 年初，当时电视里每一个频道都打着类似 “1314，一生一世” 的标语，那时候年纪小，还不明白什么叫 “一生一世”，只为自己还没有长大而烦恼。</p>
<p>后来上了初中，时间好像就是从那时候开始慢慢流动了起来。那三年里的很多细节如今已记不清了，只记得毕业那天北疆的同学早晨走，我们南疆的要等到第二天，送别的时候苏荣把我抱起来那一刻，眼泪忍不住掉了下来，我因为觉得矫情飞快地跑了，没敢再看离开的队伍一眼。那天晚上宿舍里空空的，只剩下了少数几个南疆的同学在一起闲聊，有些忧伤，但更多的是兴奋，因为第二天就要回家了。我还写了一首诗，具体内容记不太清了，第一句好像是：</p>
<p><em><strong>夜罢良宵晨色催</strong></em></p>
<p>“夜罢良宵晨色催”，当时觉得自己写的很不错，如今看来其实也就一般，发在了 QQ 空间，引来了几条不知道是调侃还是赞赏的评论。这是我初中三年的封闭生活里为数不多的一点记录了。</p>
<p>再之后就是匆匆忙忙地上了高中，更远的城市，更忙碌的生活和更快的时间。北京这样一个巨大又陌生的城市带给了我很多东西，推着我从一个无知的、天真幼稚的小男孩一步步成长为一个仍然无知却已经有点麻木的青年。四年的时间说长很长，说短其实在我现在看来也好像是瞬间就结束了一般短暂，那些快乐的日子令人怀念，那些痛苦的日子令人唏嘘。虽然如今我已暂时离开了那几幢红楼，但只要想到疫情的冬天那一片有些荒凉的三角洲和阳光下有些清冷的操场，心里还是难免会有些触动。</p>
<p>时间过得可真快啊，从教室窗外飘进来的雨点、写过的密密麻麻红黑相间的试卷、偷偷和喜欢的女孩子牵手聊天的幸福还有考完试独自躲在厕所流下的屈辱的泪水，都已经成了记忆里的片段，只有少数时光舍得拿出来自己一个人碎碎念，不知再有多久它们就也要消散在某一片云里，变成某一首只记得第一句的诗歌。</p>
<p>写下这些文字的时候，我的大学本科生活也已经快要过半。时间它也正悄无声息地在我的指间流动着，寒来暑往，未曾停歇。如果幸运，我会试着用一些粗浅的文字，给时间描摹上轮廓，恳求它走的慢一些，多留给我一些呼吸，去咂摸咂摸生活的滋味。而这片小天地，或会作为我的见证，陪我一起消磨时间……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Emotion/" rel="tag"><i class="fa fa-tag"></i> Emotion</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/01/electricdipoles/" rel="next" title="一些关于电偶极子的推导">
                  一些关于电偶极子的推导 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YufengPeng</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
